apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: exampleapps.example.com
spec:
  group: example.com
  names:
    kind: ExampleApp
    listKind: ExampleAppList
    plural: exampleapps
    singular: exampleapps
  scope: Namespaced
  version: v1alpha1
